# SpockDemo

./: .bzrignore  .classpath  .project  build.gradle
readme/: GettingStarted.html  Interactions.html  SpockBasics.html
src/main/java/demo/: MicroBlog.java  Service.java
src/test/groovy/demo/: TruthTableSpec.groovy
src/test/unit/demo/: MicroBlogSpec.groovy  TruthTableSpec.groovy
