apply plugin: 'groovy'
apply plugin: 'eclipse'

eclipseCp.outputDirectory ='ide/build'

repositories {
  mavenCentral()
  mavenRepo urls: "https://collaborate.bt.com/artefacts/content/groups/public"
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.4'
    groovy group: 'commons-cli', name: 'commons-cli', version: '1.2'
    testCompile 'org.spockframework:spock-core:0.4-groovy-1.7'
    
    // optional dependencies for using Spock
    testRuntime "cglib:cglib-nodep:2.2"     // enables mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:1.2" // enables mocking of classes without default constructor (together with CGLIB)
}
