// This is a fairly minimal gradle script for working with Spock
// see http://code.google.com/p/spock/source/browse/branches/groovy-1.7/spock-example/build.gradle
// for an example enabling optional features
apply plugin: 'groovy'
apply plugin: 'code-quality'
apply plugin: 'eclipse'

// Non-standard test directory
  compileTestGroovy {
  source = 'src/test/unit'
}
eclipseCp.outputDirectory ='ide/build'
eclipseCp.testSrcDirs = ['src/test/unit']

// Stop codenarc warnings from failing the build
codenarcMain.ignoreFailures = true
codenarcTest.ignoreFailures = true


repositories {
  mavenRepo urls: "http://repository.codehaus.org/"
  mavenRepo urls: "https://collaborate.bt.com/artefacts/content/groups/public"  //Nexus rep
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.4'
    groovy group: 'commons-cli', name: 'commons-cli', version: '1.2'
    testCompile 'org.spockframework:spock-core:0.4-groovy-1.7'
}
